spring.application.name=loggingDemo_easy

#The log levels supported by Spring boot are TRACE,INFO,DEBUG,ERROR, and WARN. By default ERROR, INFO and WARN are printed to the console. \
# It is possible to activate the debug and trace level by starting the application with ?debug flag or ?trace flag as follows:
debug=true
trace=true

#If ANSI is supported by your terminal then color-coded log output can be seen in the console. The following property can be set in the application.properties file to get the color-coded output:
spring.output.ansi.enabled=always



#logging.file.path=logs/
#logging.file.name=logs/application.log
logging.file.path=logs/
logging.file.name=logs/application.log
